# mobile-payment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lupus/mobilepayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lupus/mobilepayment/: MainActivity.kt  PixCode.kt  Storage.kt  Utils.kt  Widget.kt  WidgetProvider.kt  WidgetReceiver.kt
app/src/main/java/com/lupus/mobilepayment/ui/components/: CurrencyTextField.kt  QRCodeScanner.kt
app/src/main/java/com/lupus/mobilepayment/ui/screens/: Home.kt
app/src/main/java/com/lupus/mobilepayment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_rectangle_24.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/lupus/mobilepayment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
